# SeleniumProject

./: .gitignore  .gitlab-ci.yml  JenkinsFile  README.md  build.gradle  buildspec.yml  settings.gradle
Docker/: browsers.json  docker-compose.yml
Documentation/PerformanceTesting/: Report1UserByCategory.csv  ResultTree.csv
docker/: Dockerfile  docker-compose.yml
jmeter/: Report1UserByCategory.csv  Report1UserByCategoryAfter.csv  Report1UserHomePage.csv  Report1UserHomePageAfter.csv  View Homepage.jmx
src/main/java/api/: MapApplication.java
src/main/java/api/controller/: MapController.java
src/main/java/api/model/: GeoapifyMap.java  Marker.java
src/main/java/api/service/: GeoapifyMapService.java
src/main/java/com/miglesias/api/: MapApplication.java
src/main/java/com/miglesias/api/advices/: ValidateParametersControllerAdvice.java
src/main/java/com/miglesias/api/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/miglesias/api/controllers/: MapController.java
src/main/java/com/miglesias/api/model/: DeleteResponse.java  GeoapifyMap.java  GetMapResponse.java  Marker.java
src/main/java/com/miglesias/api/model/error/: ValidationErrorResponse.java  Violation.java  errors.java
src/main/java/com/miglesias/api/service/: GeoapifyMapService.java
src/main/java/page/: AccountPage.java  AddedToCartPage.java  AddressPage.java  AuthenticationPage.java  BasePage.java  CategoryBarPage.java  CategoryPage.java  CreateAnAccountPage.java  HeaderBarPage.java  LoginPage.java  PaymentPage.java  ShippingPage.java  ShoppingCartPage.java  WomenCategoryPage.java
src/main/java/util/: User.java
src/main/resources/: application.yaml
src/test/java/test/: Authentication.java  Checkout.java  Login.java  SearchProducts.java  ShoppingCart.java
src/test/java/test/api/: AddMap.java  AddMapTests.java  DeleteMapTests.java  GetMapTests.java  UpdateMapTests.java
src/test/java/test/api/util/: ApiExtension.java  GeoapifyMapUtils.java
src/test/java/test/ui/: Authentication.java  AuthenticationTests.java  Checkout.java  CheckoutTests.java  SearchProducts.java  SearchProductsTests.java  ShoppingCart.java  ShoppingCartTests.java
src/test/java/test/ui/page/: AccountPage.java  AddedToCartPage.java  AddressPage.java  AuthenticationPage.java  BasePage.java  CatalogPage.java  CategoryBarPage.java  CategoryPage.java  CreateAnAccountPage.java  HeaderBarPage.java  PaymentPage.java  ProductPage.java  ShippingPage.java  ShoppingCartPage.java  WomenCategoryPage.java
src/test/java/test/ui/utils/: UiExtension.java  User.java
src/test/java/test/ui/utils/webDriver/: RemoteWebDriverFactory.java  WebDriverFactory.java  WebDriverType.java
src/test/java/utils/: UiExtension.java
src/test/java/utils/webDriver/: RemoteWebDriverFactory.java  WebDriverFactory.java  WebDriverType.java
src/test/resources/LoadTesting/: Report1000UserByCategory.csv  Report1000UserHomePage.csv  Report1UserByCategoryAfter.csv  Report1UserHomePage.csv  Report1UserHomePageAfter.csv  View Homepage.jmx
