plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1" apply true
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


allure {
    version = '2.14.0'
    autoconfigure = false
    aspectjweaver = true
    aspectjVersion = '1.9.6'
    allureJavaVersion = '2.14.0'
    resultsDir = file('/allure/allure-results')
    reportDir = file('/allure/allure-report')
    downloadLink = "http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.14.0/allure-commandline-2.14.0.zip"

    useJUnit5 {
        version = '2.14.0'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.springframework.org/release"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.14.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.14.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5-assert', version: '2.14.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
}

configurations {
    testCompile {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform {
        includeTags 'ui'
    }
    environment("browserType", "CHROME")
    environment("isRemoteDriverRun", false)
    environment("remoteWebDriverHost", "http://localhost:4444/wd/hub")
    environment("apikey", "30e5ddf7c3be48a799f8e148a6f576f9")
    environment("MongoDbUser", "map_svc_acct")
    environment("MongoDbPW", "drZ0lC57pSGELPBC")
}


