plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1" apply true
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allure {
    version = '2.14.0'
    autoconfigure = false
    aspectjweaver = true
    aspectjVersion = '1.9.6'
    allureJavaVersion = '2.14.0'
    resultsDir = file('/allure/allure-results')
    reportDir = file('/allure/allure-report')
    //downloadLink = "http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.14.0/allure-commandline-2.14.0.zip"
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.springframework.org/release"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation 'javax.xml.bind:jaxb-api:2.2.11'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.7', ext: 'pom'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.14.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.14.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5-assert', version: '2.14.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation group: 'io.rest-assured', name: 'xml-path', version: '4.2.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")

}

configurations {
    testCompile {
        extendsFrom testImplementation
    }
}

bootJar {
    mainClass = 'com.miglesias.api.MapApplication'
    archiveBaseName = 'Michael-Iglesias'
    manifest {
        attributes 'Start-Class': 'com.miglesias.api.MapApplication'
    }
}

test {
    useJUnitPlatform {
    }
    environment("browserType", "CHROME")
    environment("isRemoteDriverRun", true)
    environment("remoteWebDriverHost", "http://localhost:4444/wd/hub")
    environment("mapApiBaseUrl", "http://localhost")
    environment("mapApiBasePath", "/api/v1")
    environment("mapApiPort", "8080")
}


