plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1" apply true
}


allure {
    version = '2.14.0'
    autoconfigure = false
    aspectjweaver = true
    aspectjVersion = '1.9.6'
    allureJavaVersion = '2.14.0'
    resultsDir = file('/allure/allure-results')
    reportDir = file('/allure/allure-report')
    downloadLink = "http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.14.0/allure-commandline-2.14.0.zip"

    useJUnit5 {
        version = '2.14.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.14.0'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.14.0'
    implementation group: 'io.qameta.allure', name: 'allure-junit5-assert', version: '2.14.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

configurations {
    testCompile {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform {
        includeTags 'ui'
    }
    environment("browserType", "CHROME")
    environment("isRemoteDriverRun", false)
    environment("remoteWebDriverHost", "http://localhost:4444/wd/hub")
}


